[agent]
debug = true
quiet = false
metric_buffer_limit = 1000000
omit_hostname = true

[[inputs.kafka_consumer]]
brokers = ["kafka:19092"]
topic_regexps = ["currency.rate"]
topic_tag = "topic_currency_rate"
consumer_group = "currency_rate_metrics"
offset = "oldest"
max_message_len = 1000000
data_format = "json"
json_string_fields = ["fields"]
tag_keys = ["fields"]
json_time_key = "timestamp"
json_time_format = "unix"

[[outputs.execd]]
command = ["sh", "/etc/scripts/push-rates-redis.sh", "redis"]
data_format = "json"
